{
  "name": "exec-pod",
  "version": "1.0.0",
  "description": "Run a `pod` subcommand and buffer the output",
  "repository": "shinnn/exec-pod",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --config @shinnn/node index.js test.js",
    "test": "node --throw-deprecation --track-heap-objects test.js",
    "coverage": "istanbul cover test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "cocoapods",
    "pod",
    "pods",
    "init",
    "install",
    "update",
    "outdated",
    "search",
    "list",
    "try",
    "create",
    "lint",
    "cat",
    "which",
    "edit",
    "add-user",
    "info",
    "me",
    "push",
    "register",
    "remove-owner",
    "repo",
    "setup",
    "lib",
    "child",
    "process",
    "cp",
    "command",
    "run",
    "exec",
    "async",
    "asynchronous",
    "asynchronously",
    "then",
    "promise",
    "promises"
  ],
  "dependencies": {
    "exec-pod-callback": "^1.0.2"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node": "^2.0.0",
    "eslint": "^2.2.0",
    "istanbul": "^0.4.2",
    "tape": "^4.4.0"
  }
}
